.grid {
    background-color: black;
    width: 500px;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 10px;
}

.turn-highlight {
    font-size: 50px;
    margin-bottom: 25px;
}